local function stop_spinner()
	gui.cancel_animation(gui.get_node("logo"), "rotation.z")
	gui.set_rotation(gui.get_node("logo"), vmath.vector3())
end

local function start_spinner()
	stop_spinner()
	gui.animate(gui.get_node("logo"), "rotation.z", -360, gui.EASING_INOUTEXPO, 2, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
end

local function show_ad(self, url, message_id, message)
	start_spinner()
	self.current_ad_url = url
	msg.post(url, message_id, message)
end

function init(self)
	assert(iac and webview, "ERROR: Missing 'iac' and 'webview' - Are you trying to run this on something other than a mobile device?")
	msg.post(".", "acquire_input_focus")

	iac.set_listener(function(self, payload, type)
		if self.current_ad_url then
			msg.post(self.current_ad_url, "iac", { payload = payload })
		end
	end)
end

function final(self)
	msg.post(".", "release_input_focus")
	iac.set_listener(nil)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ad_closed") or message_id == hash("ad_error") then
		stop_spinner()
		self.current_ad_url = nil
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("leadbolt/bg"), action.x, action.y) then
			show_ad(self, "example:/leadbolt", "show", { section_id = 186037919 })
		elseif gui.pick_node(gui.get_node("appnext_interstitial/bg"), action.x, action.y) then
			show_ad(self, "example:/appnext", "show_interstitial", { android_id = "7aee4492-b047-4d7a-ab15-7f06ab0fea6b", ios_id = "6eb6c04a-65d1-497e-a33f-4f201b42311e" })
		elseif gui.pick_node(gui.get_node("appnext_video/bg"), action.x, action.y) then
			show_ad(self, "example:/appnext", "show_video", { android_id = "7aee4492-b047-4d7a-ab15-7f06ab0fea6b", ios_id = "6eb6c04a-65d1-497e-a33f-4f201b42311e" })
		elseif gui.pick_node(gui.get_node("adsense_responsive/bg"), action.x, action.y) then
			show_ad(self, "example:/adsense", "show_responsive", { ad_client = "ca-pub-0096465029088336", ad_slot = "5784949502" })
		elseif gui.pick_node(gui.get_node("adsense_fixed/bg"), action.x, action.y) then
			show_ad(self, "example:/adsense", "show_fixed", { ad_client = "ca-pub-0096465029088336", ad_slot = "8201862307", width = 300, height = 250 })
		elseif gui.pick_node(gui.get_node("adcash/bg"), action.x, action.y) then
			show_ad(self, "example:/adcash", "show", { zone_id = 1322807 })
		elseif gui.pick_node(gui.get_node("facebook/bg"), action.x, action.y) then
			show_ad(self, "example:/facebook", "show", { url = "https://britzl.github.io/defads_example/facebook.html" })
		end
	end
end
