[project]
title = DefAdsExample
version = 0.1
dependencies = http://www.defold.com/p/1170/30305/archive
branch = unknown
commit = unknown
build = unknown

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = com.defold.examples.ads
app_icon_120x120 = /assets/appicons/icon_120.png
app_icon_180x180 = /assets/appicons/icon_180.png
app_icon_76x76 = /assets/appicons/icon_76.png
app_icon_152x152 = /assets/appicons/icon_152.png
app_icon_57x57 = /assets/appicons/icon_57.png
app_icon_114x114 = /assets/appicons/icon_114.png
app_icon_72x72 = /assets/appicons/icon_72.png
app_icon_144x144 = /assets/appicons/icon_144.png

[android]
package = com.defold.examples.ads
app_icon_36x36 = /assets/appicons/icon_36.png
app_icon_48x48 = /assets/appicons/icon_48.png
app_icon_72x72 = /assets/appicons/icon_72.png
app_icon_96x96 = /assets/appicons/icon_96.png
app_icon_144x144 = /assets/appicons/icon_144.png
app_icon_192x192 = /assets/appicons/icon_192.png

